557 sudo apt-get install mongodb
560 sudo systemctl start mongodb
561 netstat -plntu
562 sudo systemctl status mongodb
563 sudo systemctl enable mongodb
564 sudo systemctl stop mongodb
565 sudo systemctl restart mongodb
566 mongo


show dbs
use ak

db.inventory.insertMany([
{ item: "journal", qty: 25, size: { h: 14, w: 21, uom: "cm" }, status: "A" },
{ item: "notebook", qty: 50, size: { h: 8.5, w: 11, uom: "in" }, status: "A" },
{ item: "paper", qty: 100, size: { h: 8.5, w: 11, uom: "in" }, status: "D" },
{ item: "planner", qty: 75, size: { h: 22.85, w: 30, uom: "cm" }, status: "D" },
{ item: "postcard", qty: 45, size: { h: 10, w: 15.25, uom: "cm" }, status: "A" }
]);


db.inventory.find( { status: "D" } )

db.inventory.find({status:{$in:["A","D"]}})

db.inventory.find({status:"A",$or:[{qty:{$lt:30}},{item:/^p/}]})

db.inventory.find({status:"A",qty:{$lt:30}})

db.inventory.find({$or:[{status:"A"},{qty:{$lt:30}}]})

db.inventory.updateOne({item:"paper"},{$set:{"size.uom":"cm",status:"P"},$currentDate:{lastmodified:true}})
db.inventory.deleteMany({status:"A"})
